<!DOCTYPE html>
<html>

<head>
  <title>Social Media Melting Pot</title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" />
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
  <style>
    .w3-pale-purple {
      background-color: #fad1ff;
      color: black;
    }

    .w3-pale-orange {
      background-color: #ffe7b5;
      color: black;
    }

    .w3-hover-grey:hover{
      color:#fff;
      background-color:#6d6d6d}

    html {
      height: 100%;
    }

    body {
      font-family: "Inconsolata";
      font-size: 22px;
      color: white;

      padding: 0;
      margin: 0;
      background-color: rgb(44, 50, 60);
      height: 100%;
    }

    p {
      font-family: Inconsolata;

      line-height: normal;
      vertical-align: middle;

      margin-block-start: 1em;
      margin-block-end: 0;

      width: 100%;
      padding-left: 2%;
      padding-right: 2%;
    }

    .title {
      height: 8vh;
      text-align: center;
      font-size: 7vh;
      font-weight: bolder;
    }

    .sectionName {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }



    .roundedCorners {
      border-radius: 1vw;
    }

    .dividorBox {
      width: 100%;
      padding: 10px;
      height: 30%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }



    .parent {
      display: flex;
      flex-direction: row;
      padding: 10px;
    }

    .parent .child {
      padding-right: 10px;
      flex-grow: 1;
      width: 33%;
    }

    .parent .child:last-child {
      padding-right: 0;
    }

    .parent .child .content {
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="title">
    <h>Social Media Melting Pot</h>
  </div>

  <div class="parent">
    <div class="child">
      <div class="content roundedCorners w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue w3-hover-blue">
        <div class="sectionName">User Goals</div>
        When interacting with social media, users are likely to be simultaneously pursuing multiple of the following
        goals/reasons. Users are often interacting with social media to have social interaction, seek information, share
        information, be entertained, conduct communication, keep track of people, to be relaxed, and/or to waste time.
      </div>
    </div>
    <div class="child">
      <div
        class="content roundedCorners w3-panel w3-pale-yellow w3-leftbar w3-rightbar w3-border-yellow w3-hover-yellow">
        <div class="sectionName">Platform Goals</div>
        Provide users tools to reach some or all of their goals. Promote general interaction. Attempt to develop a
        wholesome and useful culture. Grab users' attention and use it to grow their user base. Leverage their user base
        to make money.
      </div>
    </div>
    <div class="child">
      <div class="content roundedCorners w3-panel w3-pale-green w3-leftbar w3-rightbar w3-border-green w3-hover-green">
        <div class="sectionName">Government Goals</div>
        Lawmakers and agencies are endowed with the responsibility to protect the public safety while using social media
        sites. Governments also wish to monitor social media and prevent unlawful action from happening. The government
        also endeavors to give users tools to allow for safer conscious use of the platforms.
      </div>
    </div>
  </div>

  <div class="dividorBox roundedCorners">
    <div class="roundedCorners w3-panel" style="background-color: rgb(165, 165, 165); width: 100%; height: 100%;">
      <img src="network.png">
    </div>
  </div>

  <div class="parent">
    <div class="child">
      <div class="content roundedCorners w3-panel w3-pale-orange w3-leftbar w3-rightbar w3-border-orange w3-hover-orange">
        <div class="sectionName">User Actualities</div>
        Social media can often subvert the users intentions and instead lead unintended negative consequences. Many
        users find that social media causes anxiety or addiction. Additionally, social media can often promote hateful
        interactions. Specific bad actors and social media platform decisions can lead to information silos and opinion
        echo chambers. These social media environments can cause weaponization or radicalization of users. Effects of
        this nature are especially adverse if the user was intending to use the platform to seek/share information as
        either accidental or malicious distortions of information may cause users to believe something that isn’t
        completely true.
      </div>
    </div>
    <div class="child">
      <div
        class="content roundedCorners w3-panel w3-pale-purple w3-leftbar w3-rightbar w3-border-purple w3-hover-purple">
        <div class="sectionName">Platform Actualities</div>
        Social media platforms are competing for an ever more valuable piece of a users’ time. Companies must develop
        increasingly effective tools, features, and algorithms to keep users hooked. When algorithms are directed to
        optimize efforts to keep users interacting with the platform at all costs, the algorithm can promote unhealthy,
        addictive structures. Effective algorithms can build user quantity, but neither user quantity nor user happiness
        makes money. Selling things makes money. Internet services can be extraordinarily expensive at scale and
        companies must generate profits. Companies are often pressured to charge users for services, sell
        advertisements, and/or sell user data. Engineers allege that social media platforms were tracking every single
        action of a user they could sell. This included requests from telecommunication companies to track users'
        locations at all times and understand all the locations they might visit. Such invasions of privacy are often
        even completely legal due to exceptionally complex terms of service that most users never read. Companies are
        incentivised to keep their activities secret, hiding algorithms, practices, and decision making so their
        technology isn’t stolen and their users are blissfully unaware of the real product. This of course makes
        researching, understanding, and regulating social media more difficult.
      </div>
    </div>
    <div class="child">
      <div
        class="content roundedCorners w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red w3-hover-red">
        <div class="sectionName">Government Actualities</div>
        The same intrusive data gathering that the government could protect users from, is also one of the best sources
        of data for catching criminals. The individuals that make up the government are often biased by interactions
        with social media companies. Lawmakers or agency members could be swayed by monetary contribution, favors, or
        might have come from or be offered a position at tech companies. In the U.S., concerns over first amendment
        rights are increasingly often being made due to interaction on or from social media. Section 230 protects
        platforms from information shared on their service and allows the companies to control how information is shared
        as they see fit. However, some platforms exploit the protection by intentionally or unintentionally allowing
        their algorithms to promote hateful or immoral content. Creating law for social media is difficult especially
        for traditionally less tech literate lawmakers who do not understand the mechanisms of social media. But, even
        if there was legislation passed to address some social media downsides, it is difficult to apply. The internet
        is global and sites are often accessible from any location either by default or with simple tools.
      </div>
    </div>
  </div>
</body>

</html>

<!--

  <div class="textCard roundedCorners w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue w3-hover-blue">
            When interacting with social media, users are likely to be
            simultaneously pursuing multiple of the following goals/reasons.
            Users are often interacting with social media to have social
            interaction, seek information, share information, be entertained,
            conduct communication, keep track of people, to be relaxed, and/or
            to waste time.
          </div>

  <div class="textCard roundedCorners w3-panel w3-pale-yellow w3-leftbar w3-rightbar w3-border-yellow w3-hover-yellow">
            Provide users tools to reach some or all of their goals. Promote
            general interaction. Attempt to develop a wholesome and useful
            culture. Grab users' attention and use it to grow their user base.
            Leverage their user base to make money.
          </div>       

  <div class="textCard roundedCorners w3-panel w3-pale-green w3-leftbar w3-rightbar w3-border-green w3-hover-green">
            Lawmakers and agencies are endowed with the responsibility to
            protect the public safety while using social media sites.
            Governments also wish to monitor social media and prevent unlawful
            action from happening. The government also endeavors to give users
            tools to allow for safer conscious use of the platforms.
          </div>

-->