html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white !important;
  font-family: 'B612', sans-serif, 'Hanuman', serif !important;
  overflow-x: hidden;
}

h1 {
  font-size: 2.5rem;
  font-family: 'B612', sans-serif, 'Hanuman', serif !important;
  font-weight: lighter !important;
}

h2 {
  font-size: 6rem;
  font-family: 'B612', sans-serif, 'Hanuman', serif !important;
  font-weight: lighter !important;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white !important;
  text-decoration: none !important;
}

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: #070707;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: flex-end;
  -webkit-box-flex: 1.2;
      -ms-flex: 1.2;
          flex: 1.2;
  list-style: none;
}

nav #logo {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  position: relative;
}

nav #logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 6rem;
  border-radius: 25px;
  -webkit-transform: translate(-10%, -20%);
          transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

nav .order {
  background: #f54538;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.showcase {
  display: -ms-grid;
  display: grid;
  min-height: 90vh;
  -ms-grid-columns: 10% (minmax(5rem, 1fr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  -ms-grid-rows: 1fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.showcase h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 2/4;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.showcase .maparea, .showcase .maparea-mobile {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.showcase .info {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.showcase .info h3 {
  padding-bottom: 3rem;
}

.features-container {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.features-container .wave {
  position: absolute;
  left: 0;
  bottom: -25%;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.features .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
}

.features .cards .card {
  background: white;
  margin: 0rem 2rem;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.features .cards .card h4 {
  margin: 2rem 0rem 1rem 0rem;
}

.features .cards .card p {
  padding: 2rem;
}

.features .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

.soon {
  background: radial-gradient(#525252, #131313);
  min-height: 80vh;
  position: relative;
  z-index: 0;
}

.soon img,
.soon .circle,
.soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.soon .circle {
  z-index: -1;
}

.soon h2 {
  top: 25%;
}

footer {
  min-height: 10vh;
  background: black;
  padding-left: 10%;
  padding-right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  list-style: none;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  white-space: nowrap; 
  text-align: center;
  float: right;
}

footer h1 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.showcase .maparea-mobile{
  display: none;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  nav ul li {
    margin-left: 5rem;
  }
  .showcase {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
  }
  .showcase .maparea, .showcase .maparea-mobile {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .showcase .maparea,
  .showcase h2,
  .showcase .info, 
  .showcase .maparea-mobile {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .features {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .features h2 {
    margin-top: 5rem;
  }
  .features .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .features .cards .card {
    margin: 5rem 0rem;
  }
  .soon {
    overflow: hidden;
  }
  .soon .maparea, .soon .maparea-mobile {
    width: 60%;
  }
  .soon h2 {
    font-size: 5rem;
    text-align: center;
  }
  footer h1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .maparea{
    display: none !important;
  }
  .showcase .maparea-mobile{
    display: inline-block;
  }
}
/*# sourceMappingURL=style.css.map */
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  font-weight: bold;
}

.background-white{
  background-color: white;
}
.background-black{
  background-color: black;
}
.color-black{
  color: black;
}
.background-transparent{
  background-color: transparent;
}
.brief_company {
  background-color: #fff;
  color: black;
}
.header-2 {
  width: 30px;
  height: 30px;
  line-height: 1.7;
  text-align: center;
  background-color: #F4F6F6;
  font-size: 1.8rem;
  border-radius: 50%;
  color: #6D6E70;
}
.circle-icon {
  background: #e9ecef;
  border: 1px solid gray;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  line-height: 0px;
  vertical-align: middle;
  padding: 18px;
  color: black;
  font-size: 14px;
}
.max-h-200 {
  max-height: 200px;
}
.text-straight-line {
  white-space: nowrap;
}
.dotted-line {
  border-top: 2px solid rgba(0,0,0,.1);
  border-style: dotted;
}
a.section-b {
  text-decoration: none !important;
  color: #231F20 !important;
}
.b-left-black {
	border-left: 4px solid #B207E1;
}
.companyinfo-title {
  font-weight: bold;
  font-size: 16px;
}
.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
}
.widget{
  padding-top: 25px;
  font-size: 18px;
}
.social a{
  padding-right: 10px;
}
.copyright{
  font-size: 16px;
  color: #5e5e5e;
}
.footer .link-widget li {
  border-color: #444;
  margin-bottom: 15px;
}
.link-widget li {
  padding: 0.4rem 0.2rem 0.6rem;
  text-transform: capitalize;
  line-height: 1;
  font-weight: 500;
  position: relative;
  margin: 0;
  border-bottom: 1px dashed #dadada;
}
.footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
  float: left;
  text-align: left;
  width: 100%;
  margin-top: 20px;
}
ins.adsbygoogle[data-ad-status="unfilled"] {
  display: none !important;
}