<!DOCTYPE html>
<html>

<head>
  <title>Timeline of Computational Hardware</title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inconsolata';
      font-size: 22px;

      padding: 0;
      margin: 0;
      background-color: rgb(44, 50, 60);
    }

    .w3-pale-purple {
      background-color: #fad1ff;
      color: black;
    }

    .w3-pale-orange {
      background-color: #ffe7b5;
      color: black;
    }

    .parallax {
      background-image: url(https://i.ibb.co/MZ53ZYJ/table9.png);

      height: 100vh;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallaxCenter {
      color: white;
      text-align: center;
      font-size: 10vw;
      line-height: 100vh;
    }

    .parallaxBar {
      color: white;
      position: absolute;
      bottom: 10vh;
      left: 0;
    }

    .smallText {
      font-size: 16px;
    }

    p {
      font-family: Inconsolata;
    }

    .test {
      color: red;
      font-weight: bold;
    }

    table {
      border: 1px solid black;
      border-spacing: 3px;
      padding: 2px;
      text-align: center;
    }
  </style>

</head>

<body>

  <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue w3-hover-blue">
    <p>
      Early information keeping was completed using a variety of simple physical methods. An example of an early informational tool was the Incan Quipu.
      The sets of strings were knotted to denote agricultural, census, or military records.
    </p>
    <p>
      <img src="../quipu1.jpg" title="Portion of Babbage's Analytical Engine" width="100%">
    </p>
    <p class="smallText">
      A surviving example of an Incan Quipu.
    </p>
  </div>

  <div class="w3-panel w3-pale-yellow w3-leftbar w3-rightbar w3-border-yellow w3-hover-yellow">
    <p>
      Processing of information has always proved important to any scale of civilization.
      Computation was so important that even Confusious considered mastery of the subject a part of becoming a sage.
      Computation was a human skill, but humans are imperfect, and leaving the math to humans would cause inaccuracy.
      Eventually systems were set up to allow for structued, careful, and double-checked calculations to be regularly carried out.
      Organizations were created to compute mathematical tables or almanacs.
      One example of an advanced clerical system was the Bankers' Clearing House at 10 Lombard Street in London which allowed banks to process transfers beginning in the early 1800's.
    </p>
    <p>
      <img src="../lombardStreet.jpg" title="A View of 10 Lombard Street" width="100%">
    </p>
    <p class="smallText">
      A View of 10 Lombard Street in London where bank representatives worked to clear money transfers in a large scale clerical system.
    </p>
  </div>

  <div class="w3-panel w3-pale-green w3-leftbar w3-rightbar w3-border-green w3-hover-green">
    <p>
      As Europe underwent significant modernization during the industrial revolution, many machines were being designed to complete tasks more efficiently and precisely than humans could hope to achieve.
      Charles Babbage sought to build a mechanical version of the logical clerical systems to compute information.
      The first example of this process was shown in a constrained manner in the Difference Engine.
      However, Babbage sought to generalize his computational machine into a general programable computer.
      Through combined effort with Ada Lovelace, the duo concieved of the Analytical Engine.
      Although the Analytical Engine was never fully constructed, the design contained most of the components that would eventually constitute the modern digital computer architecture.
    </p>
    <p>
      <img src="../analyticalEngine.jpg" title="Portion of Babbage's Analytical Engine" width="100%">
    </p>
    <p class="smallText">
      A portion of Babbage and Lovelace's Analytical Engine.
    </p>
  </div>

  <div class="w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red w3-hover-red">
    <p>
      As industrial quality continued to improve society, more people would attempt to utilize mechanisms to compute information.
      An important innovation was made by Herman Hollerith to use electrical systems to quickly process census data.
      Using machines designed to read information off punch cards, Hollerith's system computed United States census information more efficienly than ever.
      Hollerith's determination and leadership pushed data processing into a new age with electro-mechanical computational systems at the forefront.
    </p>
    <p>
      <img src="../tabulatingMachine.jpg" title="Herman Hollerith's Tabulating Machine" width="100%">
    </p>
    <p class="smallText">
      Herman Hollerith's Tabulating Machine which was used for the 1890 United States census.
    </p>
  </div>
  </div>

  <div class="w3-panel w3-pale-purple w3-leftbar w3-rightbar w3-border-purple w3-hover-purple">
    <p>
      Transistors
    </p>
  </div>

  <div class="w3-panel w3-pale-orange w3-leftbar w3-rightbar w3-border-orange w3-hover-orange">
    <p>
      Modern
    </p>
  </div>

</body>

</html>
